# Movart

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/objectbox-models/: default.json  default.json.bak
app/src/androidTest/java/com/devwithbruno/www/movart/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devwithbruno/www/movart/: App.java
app/src/main/java/com/devwithbruno/www/movart/data/model/: Artist.java  ArtistCast.java  ArtistCastResponse.java  ArtistData.java  ArtistResponse.java  ArtistsImageResponse.java  Cast.java  CreatedBy.java  CreditsResponse.java  Crew.java  Genre.java  Image.java  ImagesResponse.java  KnowFor.java  Media.java  Movie.java  MovieAndTrailer.java  MovieResponse.java  Network.java  People.java  Poster.java  ProductionCompany.java  ProductionCountry.java  RecentVisited.java  Review.java  ReviewsResponse.java  Season.java  SpokenLanguages.java  TaggedImagesResponse.java  Trailer.java  TrailerResponse.java  Tv.java  TvPopular.java  TvPopularResponse.java  TvResponse.java  Watchlist.java
app/src/main/java/com/devwithbruno/www/movart/data/network/: ApiHelper.java  AppApiHelper.java
app/src/main/java/com/devwithbruno/www/movart/data/remote/: ArtistsService.java  MoviesService.java  TvService.java
app/src/main/java/com/devwithbruno/www/movart/di/: ActivityContext.java  ApiInfo.java  ApplicationContext.java  Local.java  PerActivity.java  Remote.java
app/src/main/java/com/devwithbruno/www/movart/di/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/devwithbruno/www/movart/di/module/: ActivityModule.java  ApiServiceModule.java  ApplicationModule.java  DatabaseModule.java  RepositoryModule.java
app/src/main/java/com/devwithbruno/www/movart/ui/adaptes/: ArtistListAdapter.java  ArtistesAdapter.java  ArtistsImageAdapter.java  CastAdapter.java  FilmographyListAdapter.java  GenreMoviesAdapter.java  ImageAdapter.java  ListAdapterCrew.java  ListAdapterDetailsGenres.java  MoviesAdapter.java  ReviewsListAdapter.java  SlideUpAdapter.java  TrailerListAdapter.java  TvAdapter.java  YoutubeImagesAdapter.java
app/src/main/java/com/devwithbruno/www/movart/ui/artistsdetails/: ArtistsActivity.java
app/src/main/java/com/devwithbruno/www/movart/ui/base/: BaseActivity.java  BaseFragment.java  BaseInteractor.java  BasePresenter.java  BaseViewHolder.java  MvpInteractor.java  MvpPresenter.java  MvpView.java
app/src/main/java/com/devwithbruno/www/movart/ui/details/: DetailsActivity.java  ReviewsComments.java
app/src/main/java/com/devwithbruno/www/movart/ui/main/: MainActivity.java  MainInteractor.java  MainMvpInteractor.java  MainMvpPresenter.java  (+3 more)
app/src/main/java/com/devwithbruno/www/movart/utils/: ArtistListFragment.java  Config.java  ConfigYoutube.java  DateFormatter.java  FilmographyListFragment.java  GeneralConfig.java  GenreListFragment.java  GridImageAdapter.java  GridImagesFragment.java  ImageAnimation.java  Items.java  ListFragment.java  NetworkUtils.java  PlayVideoActivity.java  SelectedImageFragment.java  SquareImageView.java  UniversalImageLoader.java  Utils.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: rounded_border.xml
app/src/main/res/drawable-mdpi/: rounded_border_gray.xml  rounded_border_gray_600.xml  rounded_border_yellow.xml
app/src/main/res/layout/: activity_artistes.xml  activity_details.xml  activity_main.xml  activity_profil.xml  activity_video.xml  fragment_artists.xml  fragment_favorites.xml  fragment_filmography_list.xml  fragment_grid_images.xml  fragment_home.xml  fragment_image_selected.xml  fragment_list_artist.xml  fragment_list_genre.xml  fragment_lists.xml  fragment_movies.xml  fragment_ratings.xml  fragment_reviews_comments.xml  fragment_series.xml  fragment_watchlist.xml  layout_artist_list_card.xml  layout_artists.xml  layout_artists_activity_card.xml  layout_artists_card.xml  layout_artists_center.xml  layout_artists_details.xml  layout_artists_image_card.xml  layout_artists_know_for.xml  layout_cast_card.xml  layout_cast_info.xml  layout_center_home.xml  layout_center_movies.xml  layout_center_series.xml  layout_details.xml  layout_details_genres_card.xml  layout_details_more_info.xml  layout_details_top.xml  layout_filmography_list_card.xml  layout_genre_list_card.xml  layout_grid_image_card.xml  layout_home_list_trailers.xml  (+30 more)
app/src/main/res/values/: colors.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/devwithbruno/www/movart/: ExampleUnitTest.java
(+107 files in other folders)
