// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    //ObjectBOX
    ext.objectboxVersion = '1.4.1'

    repositories {
        maven { url "http://objectbox.net/beta-repo/" }
        jcenter()
        google()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "io.objectbox:objectbox-gradle-plugin:$objectboxVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        mavenCentral()
        maven { url "http://objectbox.net/beta-repo/" }
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    archVersion = '1.0.0'
    //daggerVersion = '2.11'

}