<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.video.VideoActivity"
    android:padding="3dp"
    android:background="@color/colorPrimary">

    <com.sothree.slidinguppanel.SlidingUpPanelLayout xmlns:sothree="http://schemas.android.com/apk/res-auto"
        android:id="@+id/sliding_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        sothree:umanoFlingVelocity="@android:integer/config_longAnimTime"
        sothree:umanoDragView="@+id/dragView"
        sothree:umanoOverlay="true"
        sothree:umanoPanelHeight="50dp"
        sothree:umanoShadowHeight="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/relLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <include layout="@layout/layout_youtube_player"></include>

            </RelativeLayout>

            <RelativeLayout
                android:id="@id/relLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/relLayout1">

                <include layout="@layout/layout_video_center" />

            </RelativeLayout>

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/dragView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/gray_800"
            android:clickable="true"
            android:focusable="false"
            android:orientation="vertical">


            <include layout="@layout/layout_slide_up"></include>


        </RelativeLayout>


    </com.sothree.slidinguppanel.SlidingUpPanelLayout>


</RelativeLayout>