<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray_800"
        android:elevation="10dp"
        android:padding="3dp">

        <TextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="More Like This "
            android:textColor="@color/white"
            android:textSize="30dp"
            android:textStyle="italic" />


        <RelativeLayout
            android:id="@+id/relLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text"
            android:layout_marginBottom="40dp">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view_similar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:background="@color/gray_800"
                android:clipToPadding="false"
                android:elevation="50dp"
                android:padding="2dp"
                android:scrollbars="horizontal" />
            </RelativeLayout>



    </RelativeLayout>

</merge>