<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_800"
        android:elevation="10dp"
        android:padding="3dp">

        <TextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Cast"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:textStyle="italic" />


        <RelativeLayout
            android:id="@+id/relLayout1"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_below="@+id/text">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view_cast"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:background="@color/gray_800"
                android:clipToPadding="false"
                android:padding="2dp"
                android:scrollbars="horizontal" />

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/relLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relLayout1"
            android:layout_marginBottom="10dp">

            <LinearLayout
                android:id="@+id/linearLayoutDirector"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/tv_name_director"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:textColor="@color/white"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/tw_director"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_name_director"
                    android:layout_marginStart="10dp"
                    android:text="Paul King"
                    android:textColor="@color/grey"
                    android:textSize="15dp" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayoutWriters"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linearLayoutDirector"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tw_names_writers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"

                    android:text="Writers"
                    android:textColor="@color/white"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/tv_writers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tw_names_writers"
                    android:layout_marginStart="10dp"
                    android:text="Paul King dssdds klnkldnklnfn klfs klf knd klf nknld"
                    android:textColor="@color/grey"
                    android:textSize="15dp" />
            </LinearLayout>

        </RelativeLayout>


    </RelativeLayout>

</merge>