<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="325dp"
    android:layout_height="150dp"
    android:id="@+id/relLayout1"
    android:background="@color/greay_850"
    android:layout_marginBottom="2dp">

    <ImageView
        android:id="@+id/imagePoster"
        android:layout_width="100dp"
        android:layout_height="130dp"
        android:layout_margin="10dp"/>

    <TextView
        android:id="@+id/textViewName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="75dp"
        android:layout_toRightOf="@id/imagePoster"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/textViewYear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="75dp"
        android:layout_toRightOf="@id/textViewName"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/textViewTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewName"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/imagePoster"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/textViewRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewName"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/textViewTime"
        android:textColor="@color/white" />


</RelativeLayout>