<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/greay_750"
        android:layout_alignParentTop="true">

        <android.support.v7.widget.Toolbar
            android:id="@+id/profileToolBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <ImageView
                    android:visibility="gone"
                    android:id="@+id/backArrow"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="5dp"
                    android:src="@drawable/ic_back_arrow" />


                <ImageView
                    android:id="@+id/movart_icon"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:src="@drawable/movart_icon" />

                <EditText
                    android:id="@+id/eTSearch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@id/backArrow"
                    android:layout_marginEnd="7dp"
                    android:layout_toStartOf="@+id/imageViewProfilBackg"
                    android:visibility="invisible" />


                <ImageView
                    android:id="@+id/ic_search"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="17dp"
                    android:layout_toStartOf="@+id/imageViewProfilBackg"
                    android:src="@drawable/ic_search" />


                <ImageView
                    android:id="@+id/imageViewProfilBackg"
                    android:layout_marginEnd="10dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/rounded_border"
                    android:layout_alignParentEnd="true"
                    android:layout_width="25dp"
                    android:layout_height="25dp" />

                <ImageView
                    android:id="@+id/ic_profil"
                    android:layout_marginEnd="15dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_profil"
                    android:layout_alignParentEnd="true"
                    android:layout_width="15dp"
                    android:layout_height="15dp" />

            </RelativeLayout>



        </android.support.v7.widget.Toolbar>


    </android.support.design.widget.AppBarLayout>


</merge>